

<html>
<head> <title>Bø Indurstribedrift</title>
<link rel="stylesheet" type="text/css" href="Style.css" />
<meta charset="utf-8">

</head>



<body>



	 <div id="container">
	 	<div id="header">
	 		
	 		<image src="banner.png" width=790 />

	 </div>


	 <div id="content">

	 			<div id="nav">


	 				<h3>Navigation</h3>

	 				<ul>

	 					<li><a class="selected" href="index.html">Hjem</a></li>
	 					<li><a href="Tjenester.html">Tjenester</a></li>
						<li><a class="Options" href="overvåkningssystem.html">Overvåkningssystem</a></li>
						<li><a class="Options" href="Prosjektorer.html">Prosjektorer</a></li>
						<li><a class="Options">Døråpnere</a></li>
						<li><a class="selected" href="priser.html">Priser</a></li>
	 					<li><a href="Omoss.html">Om oss</a></li>
	 					<li><a href="anmeldelse.html">Anmeldelser</a></li>

	 				</ul>



	 			</div>
<style>
.vl {
  border-right: 2px solid white;
  height: 550px;
}
</style>

<div class="vl"></div>


	 			</div>


	 			<div id="main">

					<h2>Prising</h2>

					<p>Kontor rekvisitta og kaffe og selger for 100kr, pris kan endre seg med frakt.</p>
					<P>Henting og innstallasjon av spesialisert utstyr selger for 3000kr,<br/> pris kan endre med frakt og tid brukt på jobben.</P>
					<p>Priser for å dagsleie mindre maskiner er 2000kr,<br/> dette kan endre seg med tanke på hvem maskin man velger.<br/> Og det kan endre seg med frakten siden det er tunge maskiner.</p>
				
					

	

	 </div>

	 <div id="footer">

	 	Copyright &copy; 2024 Ace Group.

	 </div>

	</div>




	</body>


</html>